<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Libs Value=""/>
	<Flags Value=""/>
	<Target Value="SystemsOfNumericalEquationsSolver.exe"/>
	<CommandLine Value=""/>
	<CompilerOptions Value="-Wall -s"/>
	<DeleteObjectsBefore Value="Yes"/>
	<DeleteObjectsAfter Value="Yes"/>
	<DeleteMakefileAfter Value="Yes"/>
	<DeleteResourcesAfter Value="Yes"/>
	<EnableTheme Value="No"/>
	<RequiresAdmin Value="No"/>
	<CompilerType Value="CPP"/>
	<AppType Value="CONSOLE"/>
	<Files>
		<Folder Name="headers">
			<File Name="solver.h"/>
			<File Name="matrix.h"/>
		</Folder>
		<Folder Name="sources">
			<File Name="solver.cpp"/>
			<File Name="main.cpp"/>
			<File Name="matrix.cpp"/>
		</Folder>
	</Files>
</Project>
